<?xml version='1.0'?><!-- Game is either sse, tesv, or fo4 -->
<PapyrusProject xmlns="PapyrusProject.xsd" 
    Flags="TESV_Papyrus_Flags.flg" 
    Game="sse" 
    Output="Scripts" 
    Optimize="true" 
    Release="true"
    Anonymize="true" 
    Final="false">
    <Imports>
        <Import>.\Source\Scripts</Import>
        <Import>C:\steam\steamapps\common\Skyrim Special Edition\Data\Scripts\Source</Import>
        <Import>C:\Steam\steamapps\common\Skyrim Special Edition\Data\Source\Scripts</Import>
    </Imports>
    <Folders>
        <Folder>.\Source\Scripts</Folder>
    </Folders>
</PapyrusProject>